.contacts {
  &__list {
    .no-list();
  }

  &__item {
    font-size: 0;
    width: 22px;
    height: 19px;
    background-repeat: no-repeat;
    background-position: center;

    &--vk {
      background-image: url("../img/icon-vk.svg");
    }

    &--instagram {
      background-image: url("../img/icon-insta.svg");
    }

    &--fb {
      background-image: url("../img/icon-fb.svg");
    }
  }
}
