@import "../secondary/fonts.less";
@import "../secondary/block-size.less";
.developers{
  &__link{
    text-decoration: none;
    color: #444444;
    &::after{
      display: block;
      content: "";
      .block-size(27px; 34px);
      background-image: url(../../img/htmlacademy.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
