@import "../secondary/fonts.less";
@import "../secondary/block-size.less";
.how-it-works{
  &__header{
    .block-header-text-size;
  }
  &__list{
    list-style: none;
  }
  &__item{
    .text-size;
    color: #444444;
    &::before{
      display: block;
      content: "";
      .block-size(60px; 60px);
      background-color: #68b738;
    }
    &:nth-child(1){
      &::before{
        background-image: url(../../img/advantage-leaf@1x.png);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    &:nth-child(2){
      &::before{
        background-image: url(../../img/advantage-powder@1x.png);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    &:nth-child(3){
      &::before{
        background-image: url(../../img/advantage-dining@1x.png);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    &:nth-child(4){
      &::before{
        background-image: url(../../img/advantage-clock@1x.png);
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}
