.program {
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    background-color: #f2f2f2;

    &::before {
      background-color: #68b738;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      content: "";
      display: block;
      height: 50px;
      width: 50px;
    }

    &--minus-weight {
      &::before {
        background-image: url("../img/icon-cat-slim.svg");
      }
    }

    &--plus-weight {
      &::before {
        background-image: url("../img/icon-cat-pro.svg");
      }
    }
  }

  &__name {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__description {
    font-size: 14px;
    line-height: 18px;
    color: #444444;
  }

  &__link {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }
}
