@import "../secondary/fonts.less";

.welcome-block {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;

  &__header {
    .block-header-text-size;
    color: white;
  }

  &__text {
    .text-size;
    color: white;
  }
}
