@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
@main-font: Oswald;
body{
  font-family: @main-font;
}
.block-header-text-size(@size: 36px){
  font-size: @size;
  line-height: @size;
}
.text-size(@size: 14px; @height: 18px){
  font-size: @size;
  line-height: @height;
}

